avijeet15:
  title: A no brainer!
  text: 100% Recommend to anyone. It's a no brainer to use.
  rating: 5
  author: avijeet15
  date: March 2019
  url: https://wordpress.org/support/topic/awesome-plugin-4893/

stoxpro7:
  title: Captured my whole thought process.
  text: It literally captured my whole thought process, allowing me to ask my web visitors all the right questions and still be witty at the same time!
  rating: 5
  author: stoxpro7
  date: September 2019
  url: https://wordpress.org/support/topic/awesome-plugin-4498/

karimmypersonalway:
  title: Very intuitive!
  text: Very intuitive! With nice live preview. In addition, support is always available for any questions.
  rating: 5
  author: karimmypersonalway
  date: October 2019
  url: https://wordpress.org/support/topic/an-excellent-support-great-team-and-a-high-quality-plugin/

mohammadimran:
  title: Logic, tick. Answer piping, tick.
  text: Tripetto ticked the boxes I needed. Logic, tick. Answer piping, tick. Conversation style forms, tick.
  rating: 5
  author: mohammadimran
  date: October 2019
  url: https://wordpress.org/support/topic/tripetto-the-smart-form-builder-you-need-now/

svaghari:
  title: None had the same feature-set.
  text: I looked at tons of other plugins to get similar functionality, however none of them had the same feature-set or UI.
  rating: 5
  author: svaghari
  date: November 2019
  url: https://wordpress.org/support/topic/amazing-and-beautiful-3/

ericlucas:
  title: Gives a PRO touch and feel.
  text: Tripetto can give a PRO touch and feel to our website. And it gave me new ideas of useful things to help our visitors, thanks to its conversational system.
  rating: 5
  author: ericlucas
  date: December 2019
  url: https://wordpress.org/support/topic/very-cool-smart-and-beautiful/

prestonesto:
  title: Closest thing you will get to Typeform.
  text: It's the closest thing you will get to Typeform without any bugs, issues and a really fast and responsive customer support team.
  rating: 5
  author: prestonesto
  date: December 2019
  url: https://wordpress.org/support/topic/great-alternative-to-typeform/

drhazeface:
  title: BOOM! Bookings filling up fast.
  text: Set my client up with Tripetto on his site and boom, his bookings are filling up fast.
  rating: 5
  author: drhazeface
  date: April 2020
  url: https://wordpress.org/support/topic/absolutely-beautiful-6/

dennis_maksimov:
  title: Just LOVE it now!
  text: Took half an hour to get a decent idea of how to use it, but I just LOVE it now. Super easy to use and does the job very well.
  rating: 5
  author: dennis.maksimov
  date: May 2020
  url: https://wordpress.org/support/topic/great-tool-to-increase-user-engagement/

divingintux:
  title: Great form at reasonable price.
  text: The forms look pleasant to the visitor, the logic is easy to comprehend, and the features are plentiful.
  rating: 5
  author: divingintux
  date: May 2020
  url: https://wordpress.org/support/topic/great-form-at-reasonable-price/

baghdad_boy:
  title: Best. No questions.
  text: If you're not using Tripetto, you're losing valuable form submission from your customers because your form is too complicated.
  rating: 5
  author: baghdad_boy
  date: May 2020
  url: https://wordpress.org/support/topic/best-no-questions/

silksmoov:
  title: Hands down the best.
  text: I have tried most of the top smartform platforms. Tripetto is hands down the best and has the most features.
  rating: 5
  author: silksmoov
  date: July 2020
  url: https://wordpress.org/support/topic/best-online-form-period/

hayssamh:
  title: Head and shoulders above the rest.
  text: Tripetto is going to skyrocket once the word about it gets out. It is BY FAR the best solution to create powerful, didactic and fun forms.
  rating: 5
  author: hayssamh
  date: August 2020
  url: https://wordpress.org/support/topic/head-and-shoulders-above-the-rest/

attrexx:
  title: Pleasantly surprised.
  text: Was looking for a free (or at least fair priced) alternative to Typeform and was pleasantly surprised to find this beauty.
  rating: 5
  author: attrexx
  date: August 2020
  url: https://wordpress.org/support/topic/the-best-free-form-plugin-period/

expnomad:
  title: Ahead of the curve.
  text: As with everything, takes a moment to learn, but Tripetto does more than expected and is priced reasonable, better than everyone else.
  rating: 5
  author: expnomad
  date: September 2020
  url: https://wordpress.org/support/topic/this-is-ahead-of-the-curve/

movedbymark:
  title: Finally! A smooth, user-friendly, beautiful UI form builder!
  text: Tripetto is hands-down my new favorite plugin.
  rating: 5
  author: movedbymark
  date: January 2021
  url: https://wordpress.org/support/topic/finally-a-smooth-user-friendly-beautiful-ui-form-builder/

dreadsupp:
  title: The best wordpress form and survey plugin.
  text: I've probably checked around 30 other plugins in this category but this one is definitely the best! Full of features, intuitive, fast and good looking.
  rating: 5
  author: dreadsupp
  date: January 2021
  url: https://wordpress.org/support/topic/the-best-wordpress-form-and-survey-plugin-even-in-standard-version/

filip_van_hoeckel1:
  title: Replacing Gravity Forms, Typeform and Jotform.
  text: We have been using Tripetto for close to a year, replacing Gravity Forms in WordPress and Typeform/Jotform implementations.
  rating: 5
  author: filip_van_hoeckel1
  date: February 2021
  url: https://www.producthunt.com/products/tripetto

tnaz:
  title: I love Tripetto beyond words.
  text: I love Tripetto beyond words. I love the organizational aspect, the app, the team.
  rating: 5
  author: TNAZ Designs
  date: February 2021
  url: https://www.producthunt.com/products/tripetto

richpw:
  title: It's a joy.
  text: I was a long-time user of Typeform but decided to look around. Stumbled across Tripetto and it's a joy, both to use and to interact with the team.
  rating: 5
  author: richpw
  date: February 2021
  url: https://wordpress.org/support/topic/switched-from-typeform/

lianne_interpro:
  title: Saving us time and money.
  text: Now with calculations we can automatically rank job applications saving us time and money.
  rating: 5
  author: lianne_interpro
  date: February 2021
  url: https://www.producthunt.com/products/tripetto

paul_crossley:
  title: Gotta love it!
  text: The support has been great, I had a response within 20 or 30 minutes. The bonus was that he resolved my issue in his first response! Gotta love it!
  rating: 5
  author: paul_crossley
  date: February 2021
  url: https://www.producthunt.com/products/tripetto

franko:
  title: If you like TypeForm, you will love Tripetto.
  text: WordPress plugin is working great. If you like TypeForm and its conversational style, you will love Tripetto.
  rating: 5
  author: franko
  date: February 2021
  url: https://www.producthunt.com/products/tripetto

remrick:
  title: Outstanding. Excellent. A bargain.
  text: Tripetto is amazing at every level - styling, built in conversational forms or regular forms, conditional logic, dynamic variables, on and on.
  rating: 5
  author: remrick
  date: March 2021
  url: https://wordpress.org/support/topic/outstanding-excellent-a-bargain-best-form-builder-ive-used/

isyedme:
  title: Best install I've ever made on WordPress!
  text: My clients love it so much. The features are outstanding and the calculator couldn't have been more sophisticated and awesome!
  rating: 5
  author: isyedme
  date: March 2021
  url: https://wordpress.org/support/topic/outstanding-493/

markxkr:
  title: WOW! 5⭐ Product & Support.
  text: Amazingly simple product to use. Support is what you dream of getting, but rarely do; just so helpful and go that extra mile.
  rating: 5
  author: markxkr
  date: May 2021
  url: https://wordpress.org/support/topic/wow-5-product-support/

tiziano:
  title: Easy to use but extremely powerful.
  text: This plugin is easy to use, but extremely powerful. The documentation is very complete and detailed. And the support is fast and effective.
  rating: 5
  author: Tiziano Fogliata
  date: June 2021
  url: https://wordpress.org/support/topic/awesome-plugin-to-create-conversational-forms/

brokrbindr:
  title: Tripetto is our best option for forms and data collection.
  text: We have embraced Tripetto as our primary supplier for data-collection forms. Tripetto is a serious company with a good product… we are fans!
  rating: 5
  author: brokrbindr
  date: July 2021
  url: https://wordpress.org/support/topic/tripetto-is-our-best-option-for-forms-and-data-collection/

suram:
  title: A 7 Star Plugin 🏆🏆
  text: Amazing plugin with great functionality and WordPress nativity. Functionality 5/5 | Simple to use 5/5 | Support 5/5 | Value for money 5/5
  rating: 5
  author: suram
  date: September 2021
  url: https://wordpress.org/support/topic/a-7-star-plug-in-that-is-a-chat-survey-combo-%f0%9f%8f%86%f0%9f%8f%86/

nickbeebox:
  title: Tripetto is great and feature packed.
  text: After trialling several conversational forms, I found Tripetto to be the one. Easy to use, excellent tutorials and rocket-fast support.
  rating: 5
  author: nickbeebox
  date: October 2021
  url: https://wordpress.org/support/topic/tripetto-is-great-and-faeture-packed/

joaquinreyes:
  title: This is just better!
  text: I've been trying Tripetto for a couple of hours. Coming from WPForms (conversational addons). This is just better!
  rating: 5
  author: joaquinreyes
  date: November 2021
  url: https://wordpress.org/support/topic/im-amazed-5/

kgjermani:
  title: Amazing forms, miles ahead.
  text: Excellent plugin for market research surveys — the polish on the front end is miles ahead of alternatives. The conditional logic is extremely robust.
  rating: 5
  author: kgjermani
  date: January 2022
  url: https://wordpress.org/support/topic/amazing-forms-best-ux-for-end-user/

tasksdoneright:
  title: Tripetto is worth every cent!
  text: Take it from a team who builds a lot of WordPress forms for marketing, sales and customer support processes — Tripetto is worth every cent!
  rating: 5
  author: tasksdoneright
  date: February 2022
  url: https://wordpress.org/support/topic/superior-conversational-form-builder-backed-by-outstanding-support/

artimondigital:
  title: Very powerful tool, yet simple to use.
  text: It's a very impressive tool, quite easy to use, with an already great set of features.
  rating: 5
  author: artimondigital
  date: February 2022
  url: https://wordpress.org/support/topic/very-powerful-tool-yet-simple-to-use/

britt:
  title: Great software.
  text: This is one of the best of it's kind!
  rating: 5
  author: britt
  date: April 2022
  url: https://api.freemius.com/v1/plugins/3825/reviews/9678/shares/22d610df9352b9990b585a79eb170dd7.png

michaelp:
  title: Powerful tool, only limited by your imagination.
  text: Way beyond my expectations. A powerful tool with many uses only limited by your imagination.
  rating: 5
  author: michaelp
  date: April 2022
  url: https://api.freemius.com/v1/plugins/3825/reviews/9708/shares/4a3045c7ac2a27f74ed398ca7e643aaf.png

obock:
  title: I highly recommend it!
  text: It's super useful and the support is on point!
  rating: 5
  author: obock
  date: May 2022
  url: https://wordpress.org/support/topic/its-super-useful-and-the-support-is-on-point/

agetea:
  title: We own our data.
  text: Tripetto is the best solution for us. We own our data and it is so easy to use.
  rating: 5
  author: agetea
  date: June 2022
  url: https://wordpress.org/support/topic/so-far-the-best-for-us/

arturscavone:
  title: Sophisticated logic possibilities.
  text: This plugin allows complex and sophisticated navigation to solve decision problems.
  rating: 5
  author: arturscavone
  date: July 2022
  url: https://wordpress.org/support/topic/excellent-plugin-with-sophisticated-logic-possibilities/

osconnect:
  title: Saved me over €550 (just this year to start with!)
  text: Coming from Typeform, with Tripetto I have exactly the same features and I pay $99.00/year.
  rating: 5
  author: osconnect
  date: October 2022
  url: https://wordpress.org/support/topic/saved-me-over-550-e-just-this-year-to-start-with/

bousrui:
  title: A lot of potential.
  text: Tripetto UI and logical conditions are very intuitive, beautiful and complete.
  rating: 5
  author: bousrui
  date: February 2023
  url: https://wordpress.org/support/topic/it-has-a-lot-of-potential-2/

amkordesign:
  title: Freedom.
  text: You can achieve anything in no time.
  rating: 5
  author: amkordesign
  date: February 2023
  url: https://wordpress.org/support/topic/freedom-3/

timoschmitt1993:
  title: Tripetto is just awesome.
  text: Tripetto is simply unbeatable. I wish I had found it a few years ago.
  rating: 5
  author: timoschmitt1993
  date: February 2023
  url: https://wordpress.org/support/topic/tripetto-is-just-awesome/

muyiwa:
  title: Best form app in 10 years.
  text: This is the best form app I've ever used in my over 10 years of WordPress development. It was simple, intuitive, didn't give me any issues.
  rating: 5
  author: muyiwa
  date: March 2023
  url: https://api.freemius.com/v1/plugins/3825/reviews/11618/shares/d67e1ad93d167319d957f182e1d8051d.png

raypierce:
  title: Great Plugin.
  text: It is simple to use and looks nice.
  rating: 5
  author: raypierce
  date: March 2023
  url: https://wordpress.org/support/topic/great-plugin-36357/

danfadida:
  title: Fantastic plugin and support!
  text: 10x better than other questionnaire form plugins I have tried. Additionally, the support is FANTASTIC! The support is worth the 5 stars alone!
  rating: 5
  author: danfadida
  date: August 2023
  url: https://wordpress.org/support/topic/fantastic-plugin-and-support-119/

ari0:
  title: Worth every penny!
  text: We have been using Tripetto Pro for about 2 years now and it's one of our favorite plugins. Support was above and beyond. Def worth every penny!
  rating: 5
  author: ari0
  date: October 2023
  url: https://wordpress.org/support/topic/awesome-plugin-and-great-support-71/

mike_monty:
  title: Tripetto has blown me away!
  text: After 25 years of doing IT I thought I had seen it all but Tripetto has blown me away! Prompt support, attention to detail, flawless code. I could not have done my current project without Tripetto.
  rating: 5
  author: mike_monty
  date: November 2023
  url: https://wordpress.org/support/topic/an-outstanding-application-plugin/

alexmtv:
  title: Fantastic plugin and efficient support!
  text: After deep testing it suits 100% to our needs! And Tripetto support is really fast, efficient, and accurate.
  rating: 5
  author: alexmtv
  date: February 2024
  url: https://wordpress.org/support/topic/fantastic-plugin-and-efficient-support/

stefb:
  title: Forms made simple.
  text: If you are looking for a new and cost effective option for your intake forms, internal forms and chatbots, Tripetto is an excellent choice.
  rating: 5
  author: Stef B.
  date: February 2024
  url: https://www.g2.com/products/tripetto/reviews/tripetto-review-9167514

guilhermesouza:
  title: Countless possibilities and facilities.
  text: It is a fantastic tool that brings countless possibilities and facilities to our projects. We just have to thank the Tripetto team for creating something so incredible.
  rating: 5
  author: guilhermesouza
  date: April 2024
  url: https://www.producthunt.com/products/tripetto

vladimir_markovic1:
  title: Beautiful and logical.
  text: Love it for a couple of years already. Beautiful and logical. Very user friendly. Strong recommendations.
  rating: 5
  author: vladimir_markovic1
  date: April 2024
  url: https://www.producthunt.com/products/tripetto

katrynvonfelsen:
  title: The best alternative to Typeform.
  text: The best alternative I found to Typeform.
  rating: 5
  author: katrynvonfelsen
  date: April 2024
  url: https://www.producthunt.com/products/tripetto

bruno_rigolot:
  title: Very flexible tool.
  text: Very flexible tool. I could create solution I couldn't create with other tools. The interface is simple to use!
  rating: 5
  author: bruno_rigolot
  date: April 2024
  url: https://www.producthunt.com/products/tripetto

pomkanik:
  title: Good quality and huge possibilities.
  text: Good quality and huge possibilities. Easy to use and customize.
  rating: 5
  author: pomkanik
  date: April 2024
  url: https://www.producthunt.com/products/tripetto

goitseone:
  title: Best decision I have ever made.
  text: Best decision I have ever made was download Tripetto app. Easy to use and recommend it.
  rating: 5
  author: Goitseone Liza M.
  date: June 2024
  url: https://www.g2.com/products/tripetto/reviews/tripetto-review-9793117

shirshendu:
  title: Crucial for handling sensitive information.
  text: It offers options for managing data privacy and security, which are crucial for handling sensitive information.
  rating: 5
  author: Shirshendu P.
  date: August 2024
  url: https://www.g2.com/products/tripetto/reviews/tripetto-review-10053722

yamini:
  title: Better and more complete responses.
  text: It makes surveys more engaging and gets better responses. It's easy to use and looks great.
  rating: 5
  author: Yamini S.
  date: September 2024
  url: https://www.g2.com/products/tripetto/reviews/tripetto-review-10232943

mohit:
  title: Revolutionize your surveys.
  text: What I like best about Tripetto is how easy it is to create fun forms. The friendly design keeps people interested and gets more answers. Overall, it makes collecting feedback simple.
  rating: 5
  author: Mohit K.
  date: September 2024
  url: https://www.g2.com/products/tripetto/reviews/tripetto-review-10306592
