- name: Improve markdown formatting
  type: Improvement
  type_class: improvement
  description: ⚡ Improve text styling in the form builder, so you can easily make your text bold, italic, etc.<br/>⚡ Improve piping (recalling values) in the form builder.
  areas: [studio, wordpress, sdk]
  under_development: false

- name: Add undo/redo to form builder
  type: Feature
  type_class: new
  description: 🆕 Add features in the form builder to undo and redo your building actions.
  areas: [studio, wordpress, sdk]
  under_development: false

- name: Improve chat form face UI/UX
  type: Improvement
  type_class: improvement
  description: ⚡ Improve the look and feel of the chat form face.
  areas: [studio, wordpress, sdk]
  under_development: false

- name: Improve image usage in forms
  type: Improvement
  type_class: improvement
  description: 🆕 Add support for uploading images in the form builder, so you can use your own images directly in your forms.
  areas: [studio, wordpress, sdk]
  under_development: false
